<!DOCTYPE html>
<html lang="en">
  <a href="{% url 'second' %}">  </a> 
  <br>
  <form action="{% url 'next_page'%}" method ="POST">
      {% csrf_token %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Root Causes: Investigating Vegetable Price Hikes</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    #navbar {
      background-color: #333;
      overflow: hidden;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #welcome-container {
      text-align: center;
      padding-top: 40px; /* Adjust top padding to make space for navbar */
    }

    #project-name {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    #project-description {
      font-size: 18px;
      color: #666;
      margin-bottom: 30px;
    }

    #start-button {
      background-color: #4CAF50;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #start-button:hover {
      background-color: #45a049;
    }

    #vegetable-img {
      
      width: 1500px;
      height: 1600;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <div id="navbar">
    <a href="">Home</a>
    <a href="gallery">Gallery</a>
    <a href="aboutus">About Us</a>
    <a href="contact">Contact Us</a>
    <a href="privacy">Privacy Policy</a>
  </div>

  <div id="welcome-container">
    <img id="vegetable-img" src="https://i.postimg.cc/xCkqQtLW/img.png" alt="Vegetable Icon">
    <div id="project-name">Root Causes: Investigating Vegetable Price Hikes</div>
    <div id="project-description">Embark on a journey to uncover the hidden reasons behind the fluctuating prices of vegetables in the market.</div>
    <!-- <button onclick="window.location.href='/indexx';"> -->
      <button type="submit" style="height: 50px; width: 200px; background-color: #4CAF50; color: white; border: none; border-radius: 25px;"><h3>Lets start</h3></button>

  </div>

  <!-- <body>


  <script>
      document.getElementById("next-button/").addEventListener("click", function() {
          window.location.href = "{% url 'next_page' %}";
      });
  </script>
</body> -->


  <div id="leaf-pattern"></div>

</body>

</html>
